<div .masthead>
    <div .container>
        <div .row>
            <h1 >
                Сайт продвинутых дендрологов!
            <h2 >
                <em>
                    Лес сам себя не вырубит &#x00a9;

<div .container>
    <!-- Starting  ========================================= -->
    <div .bs-docs-section>
        <div .row>
            <div .col-lg-12>
                <div .page-header>
                    <p>
                        <h1 #start>
                            Приветствуем!
                    <p>
                        Теперь, теперь у нас есть ресурс, который поможет найти
                        <a href=http://www.yesodweb.com/book/>ошибки в перечетке</a>,
                        посмотреть как выглядят
                        <a href=http://www.yesodweb.com/book/>деревья вблизи</a>, почитать
                        <a href=http://www.yesodweb.com/book/>литературку на ночь</a>.
                       <div .row>
                            <a href="http://www.yesodweb.com/book/" .btn.btn-info.btn-lg>
                                      Книга

                    <p>
                        Вы также можете использовать этот шаблонный сайт для изучения некоторых концепций и лучших практик.

                    <ul .list-group>

                        <li .list-group-item>
                            Эта страница была создана <tt>#{handlerName}</tt> обработчиком в
                            <tt>Handler/Home.hs</tt>.

                        <li .list-group-item>
                             Обработчик <tt>#{handlerName}</tt> настроен на создание
                             домашний экран сайта в файле Routes
                             <tt>config/routes.yesodroutes

                        <li .list-group-item>
                             HTML, который вы сейчас видите, на самом деле состоит из нескольких <em>виджетов</em>, #
                             большинство из них объединены функцией <tt>defaultLayout</tt>, которая #
                             определяется в модуле <tt>Foundation.hs</tt> и используется <tt>#{handlerName}</tt>. #
                             Все файлы шаблонов и виджетов находятся в <tt>templates</tt>.

                        <li .list-group-item ##{aDomId}>
                            If you had javascript enabled then you wouldn't be seeing this.

    <hr>

    <!-- Forms
        ================================================== -->
    <div .bs-docs-section>
        <div .row>
            <div .col-lg-12>
                <div .page-header>
                    <h1 #forms>Forms

                    <p>
                        This is an example of a form. Read the
                        <a href="http://www.yesodweb.com/book/forms">Forms chapter</a> #
                        in the yesod book to learn more about them.

        <div .row>
            <div .col-lg-6>
                <div .bs-callout bs-callout-info well>
                    <form .form-horizontal method=post action=@{HomeR}#forms enctype=#{formEnctype}>
                        ^{formWidget}

                        <button .btn.btn-primary type="submit">
                            Upload it!


            <div .col-lg-4.col-lg-offset-1>
                <div .bs-callout.bs-callout-info.upload-response>

                    $maybe (FileForm info con) <- submission
                        Your file type is <em>#{fileContentType info}</em>. You say it has: <em>#{con}</em>

                    $nothing
                        File upload result will be here...


    <hr>

    <!-- JSON
        ================================================== -->
    <div .bs-docs-section>
        <div .row>
            <div .col-lg-12>
                <div .page-header>
                    <h1 #json>JSON

                    <p>
                        Yesod has JSON support baked-in.
                        The form below makes an AJAX request with Javascript,
                        then updates the page with your submission.
                        (see <tt>Handler/Comment.hs</tt>, <tt>templates/homepage.julius</tt>,
                        and <tt>Handler/Home.hs</tt> for the implementation).

        <div .row>
            <div .col-lg-6>
                <div .bs-callout.bs-callout-info.well>
                    <form .form-horizontal ##{commentFormId}>
                        <div .field>
                            <textarea rows="2" ##{commentTextareaId} placeholder="Your comment here..." required></textarea>

                        <button .btn.btn-primary type=submit>
                           Create comment

           <div .col-lg-4.col-lg-offset-1>
               <div .bs-callout.bs-callout-info>
                   <small>
                       Your comments will appear here. You can also open the
                       console log to see the raw response from the server.
                   <ul ##{commentListId}>
                       $forall comment <- allComments
                           <li>#{commentMessage $ entityVal comment}
