<section class="py-4 py-xl-5">
    <div class="container">
        <div class="bg-light border rounded border-0 border-light d-flex flex-column justify-content-between align-items-center flex-lg-row p-4 p-lg-5">
            <div class="text-center text-lg-start py-3 py-lg-1">
                <h2 class="fw-bold mb-2">
                   <strong>Загрузите файл с перечеткой
                   <a href="#">Подробнее о проверяемых ошибках
            <form class="d-flex justify-content-center flex-wrap my-2" method="post">
                <div class="my-2"><input class="form-control" type="file">
                <div class="my-2"><button class="btn btn-primary ms-sm-2" type="submit">Проверить

<script src="assets/bootstrap/js/bootstrap.min.js">

